 "#version 430 core\n"
	"layout (local_size_x = 1024) in;\n"
	"layout (rgba32f, binding = 0) uniform image2D input_image;\n"
	"layout (rgba32f, binding = 3) uniform image2D output_image;\n"
	"shared vec4 scanline[1024];\n"
	"int i;\n"
	"int j;\n"
	"float h[3] = {0.2501, 0.4997, 0.2501};\n"
	"void main(void)\n"
	"{\n"
	"ivec2 pos = ivec2(gl_GlobalInvocationID.xy);\n"
	"scanline[pos.x] = imageLoad(input_image, pos);\n"
	"barrier();\n"
	 "vec4 result;\n"
	"for( i = 0; i< 3; i++)\n"
	"{\n"
    "result += scanline[pos.xy-i]* h[i];\n"
    "}\n"
	"imageStore(output_image, pos.yx, result);"
    "}"